[openSSH]
    sequence    = $open_code_sequence
    seq_timeout = 20
    command     = iptables -I INPUT -s %IP% -p tcp --dport 6060 -j ACCEPT
    tcpflags    = syn

[closeSSH]
    sequence    = $close_code_sequence
    seq_timeout = 5
    command     = iptables -D INPUT -s %IP% -p tcp --dport 6060 -j ACCEPT
    tcpflags    = syn 
