smtpd_recipient_restrictions = reject_invalid_hostname,
    reject_unknow_recipient_domain,
    reject_unauth_destination,
    reject_rbl_client sbl.spamhaus.org,
    permit

smtp_helo_restrictions = reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname

smtp_client_restrictions = reject_rbl_client dnsbl.sorbs.net
